*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    overflow: hidden;
}
body{
    background: linear-gradient( 100.87deg,#00B3F4 -3.34%, #00ABEF 28.8%, #0095E1 49.61%,#0071CA 76.31%,#0044AE 106.06%);
    background-repeat: no-repeat;
    min-height: 100vh;
}
.container{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 0.4em;
    width: 100vw;
}
.logo{
    display: flex;
    justify-content: center;
    align-items:end;
    margin-bottom: 1em;
    padding-top:3em;
}
.logo img{
    display: block;
    max-height: 10vh;
}
.sub-title{
    text-transform: uppercase;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
    color: white;
    font-family: 'Gemunu Libre',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 0.8em;
    line-height: 100%;
    letter-spacing: 0.09em;
    letter-spacing: 0.22em;
    width: max-content;
    margin: auto;
}
.boxed{
    padding: 0px 10px;
    border: 1px dashed #FFFFFF;
    border-radius: 5px;
}
hr{
    border: 0.8px solid #6BD3FF;
    background-color: #6BD3FF;

}
.sub-subtitle{
    color: #F4F4F4;
    display: flex;
    flex-direction: column;
    font-family: 'Sora', sans-serif;
    font-size: 0.8em;
}
#upper-line{
    font-weight: bold;
    letter-spacing: 0.20em;
}
#coming-soon{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-content: flex-end;
    min-height: 100px;
}
#coming-soon div{
    position: relative;
    font-family: Sora;
    font-size: 1.4em;
    font-style: normal;
    font-weight: 800;
    color: #144189;
    letter-spacing: 0.075em;
    width: fit-content;
    margin: 1em auto;
    margin-bottom: 0px;
}
#coming-soon h1{
    margin-bottom: 0px;
    z-index: 100;
    text-align: center;
    min-width: fit-content;
}
#coming-soon #shadow{
    position: absolute;
    left: 2px;
    top: 0;
    z-index: -10;
    color:white;
}

.action{
    margin: auto;
    width: 350px;
    max-width: 80vw;
    text-align: center;
    font-family: 'Gemunu Libre';
    font-style: normal;
    font-weight: 500;
    font-size: 0.9em;
    letter-spacing: 0.075em;
    color: #FFFFFF;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 100;
}
.action p{
    padding-bottom: 0.7em;
}
.action input{
    font-family: 'Gemunu Libre';
    background: #F7F7F7;
    border: 1.75px solid #144189;
    box-sizing: border-box;
    box-shadow: 0px 4.66667px 16.3333px -3.5px rgba(0, 0, 0, 0.12), 0px 10.5px 51.3333px -2.33333px rgba(0, 0, 0, 0.14);
    border-radius: 17.5px;
    font-size: 1em;
    font-family: 'Gemunu Libre';
    font-weight: 500;
    letter-spacing: 0.08em;
    color: #636363;
    height: 2.5em;
    padding: 8px;
    z-index: 1000;
}

.input-txt input{
    padding-right: 19px;
    width: 75%;
}
.input-btn input{
    margin-left: -32px;
    color:white;
    background: #144189;
    border: 1.16667px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 4.66667px 16.3333px rgba(0, 0, 0, 0.12), 0px 10.5px 51.3333px rgba(0, 0, 0, 0.14);
    border-radius: 17.5px;
}
.elements{
    position: fixed;
    bottom: -30px;
    right:-8px;
    height: max-content;
    margin: auto;
}
.elements img{
    width: 100%;
    max-height: 350px;
    z-index: -100;
}
@media screen and (min-width: 600px) {
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        min-height: 100vh;
    }
    .container .logo{
        max-width: 60%;
        margin: auto;
        margin-bottom: 0;
        max-height: 80%;
    }
    .sub-title{
        font-size: 1.4vw;
        min-height: 100%;
    }
    .action{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    #coming-soon{
        grid-row: 3/4;
    }
    .elements{
        grid-row: 2/5;
    }
    .elements{
        position: unset;
        height: 100%;
        width: 100%;
        margin-bottom: -2%;
        display: flex;
        align-items: flex-end;
        object-fit: cover;
    }
    .elements img{
        width: 100%;
        max-height: unset;
        z-index: -100;
    }
}
@media screen and (max-width: 1288px) {
    .container .sub-title{
        min-height: 100px; 
    }
}